# Svityaz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reproxy0/svityaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reproxy0/svityaz/: MainActivity.kt
app/src/main/java/com/reproxy0/svityaz/ui/base/: BaseFragment.kt
app/src/main/java/com/reproxy0/svityaz/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/reproxy0/svityaz/ui/lists/: IBaseListAdapter.kt  IBaseListItem.kt  SimpleDividerItemDecorator.kt  SimpleListAdapter.kt
app/src/main/java/com/reproxy0/svityaz/ui/lists/adapters/: BookingListAdapter.kt  RoomsListAdapter.kt
app/src/main/java/com/reproxy0/svityaz/ui/lists/items/: ItemBooking.kt  ItemRoomAvailable.kt  ItemRoomBooked.kt  ItemRoomRented.kt
app/src/main/java/com/reproxy0/svityaz/ui/lists/viewholders/: ItemBookingViewHolder.kt  ItemRoomAvailableViewHolder.kt  ItemRoomBookedViewHolder.kt  ItemRoomRentedViewHolder.kt
app/src/main/java/com/reproxy0/svityaz/ui/screens/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/reproxy0/svityaz/ui/screens/rooms/: RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/reproxy0/svityaz/ui/screens/season/: SeasonFragment.kt  SeasonViewModel.kt
app/src/main/java/com/reproxy0/svityaz/ui/season/: SeasonFragment.kt  SeasonViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  round_background.xml
app/src/main/res/layout/: calendar_fragment.xml  item_available_room.xml  item_booked_room.xml  item_booking.xml  item_rented_room.xml  main_activity.xml  rooms_fragment.xml  season_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/reproxy0/svityaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
