<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.season.SeasonFragment">

    <TextView
        android:id="@+id/seasonFragment_tv_winter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/seasonWinter"
        android:gravity="center"
        android:text="Winter"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/seasonFragment_tv_spring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seasonFragment_tv_spring"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/seasonSpring"
        android:gravity="center"
        android:text="Spring"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/seasonFragment_tv_summer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonFragment_tv_winter" />

    <TextView
        android:id="@+id/seasonFragment_tv_summer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/seasonSummer"
        android:gravity="center"
        android:text="Summer"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/seasonFragment_tv_autumn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonFragment_tv_spring" />

    <TextView
        android:id="@+id/seasonFragment_tv_autumn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/seasonAutumn"
        android:gravity="center"
        android:text="Autumn"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonFragment_tv_summer" />


</androidx.constraintlayout.widget.ConstraintLayout>